{
  "name": "node",
  "module": "index.ts",
  "type": "commonjs",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ffi-rs": "^1.0.86"
  }
}